{
    "require": {
        "dibi/dibi": "^4.1",
        "guzzlehttp/guzzle": "7.0",
        "tracy/tracy": "^2.7"
    },
    "autoload": {
        "psr-0": {
            "LegacyApp\\" : "src/"
        }
    }
}
